<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
    body {
        background-color: #fdf6e3;
        font-family: Verdana, sans-serif;
        color: #333;
        margin: 0;
        padding: 50px;
    }

    h1 {
        text-align: center;
        color: #5a3e85;
    }

    ol {
        padding-left: 200px;
        font-size: 1.2em;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #2e8b57;
        font-weight: bold;
    }

    a:hover {
        color: #5a3e85;
    }
</style>
</head>
<body>
    <ol style="padding-left: 200px;"><li ><a href="Eloquent.html">ELOQUENT</a></li>
    <br>
    <br>
    <li><a href="Deligent.html">DELIGENT</a></li>
    <br>
    <br>
    <li><a href="Candid.html">CANDID</a></li>
    <br>
    <br>
    <li><a href="Serene.html">SERENE</a></li>
    <br>
    <br>
    <li><a href="Vivid.html">VIVID</a></li>
    <br>
    <br></ol>
    <a href="index.html" style="padding-top:100px">Index page</a>
    
    
</body>
</html>